<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hassium by HassiumTeam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hassium</h1>
      <h2 class="project-tagline">Programming Language in C#</h2>
      <a href="https://github.com/HassiumTeam/Hassium" class="btn">View on GitHub</a>
      <a href="https://github.com/HassiumTeam/Hassium/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/HassiumTeam/Hassium/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><a href="https://travis-ci.org/HassiumTeam/Hassium"><img src="https://travis-ci.org/HassiumTeam/Hassium.svg?branch=master" alt="Unit tests status"></a> <img src="https://img.shields.io/github/downloads/HassiumTeam/Hassium/total.svg" alt="Downloads"> <img src="https://img.shields.io/github/release/HassiumTeam/Hassium.svg" alt="Release"></p>

<h1>
<a id="hassium" class="anchor" href="#hassium" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hassium</h1>

<h3>
<a id="hassium-website" class="anchor" href="#hassium-website" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hassium Website</h3>

<p>Visit our website at: <a href="http://HassiumLang.com">http://HassiumLang.com</a></p>

<h3>
<a id="run-hassium-online" class="anchor" href="#run-hassium-online" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://HassiumLang.com/Hassium">Run Hassium Online</a>
</h3>

<h3>
<a id="youtube-video" class="anchor" href="#youtube-video" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.youtube.com/watch?v=9lFGvJAjJ2g&amp;feature=youtu.be">YouTube Video</a>
</h3>

<p>Hassium is a programming language written in C# for the heck of it.
The syntax is a lot like C# mixed with Python and it is very easy to
learn to program in it.</p>

<p>Hassium HelloWorld.has:</p>

<div class="highlight highlight-source-go"><pre><span class="pl-k">func</span> <span class="pl-en">main</span>() {
    <span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">"</span>Hello, World!<span class="pl-pds">"</span></span>);
}</pre></div>

<p>Any questions can be directed to myself at <a href="mailto:misiriansoft@gmail.com">misiriansoft@gmail.com</a>
or on irc.int0x10.com:6697 as Reagan, or to zdimension at zippedfire (@) free.fr or on irc.int0x10.com:6697 as zdimension.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/HassiumTeam/Hassium">Hassium</a> is maintained by <a href="https://github.com/HassiumTeam">HassiumTeam</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
